[33mcommit a6f3ed516c8e2e3f37f600d00c9ccb1fce153110[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: derrick <mwangiderrick334@gmail.com>
Date:   Fri Jul 28 02:49:33 2023 +0300

    added more movie details

[33mcommit 448b6f769296734a27fc82f4fc4db91744fc5513[m
Author: derrick <mwangiderrick334@gmail.com>
Date:   Fri Jul 28 01:26:25 2023 +0300

    implemented the movie runtime on the UI

[33mcommit 161a78cca1bd92851f724de86a5f665e55d7803b[m
Author: derrick <mwangiderrick334@gmail.com>
Date:   Thu Jul 27 20:28:27 2023 +0300

    deleted phones folder in the public dir
